<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>schedule</title>
      <style>
        h3{
          border-left: solid 5px green;
          padding-left: 10px;
        }
        *{
          font-family: '돋움'
        }
        table, td {
          border: solid 1px #aaaaaa;
        }
        table{
          border-collapse: collapse;
          }
        table{
          width: 610px;
          font-size: 12px;
          border-top: solid 2px darkgray;
          margin-top: 15px;
        }


        tr{
          height: 60px;
          vertical-align: top;
        }
        td{
          width: 76px;
          padding: 5px;
        }
        div{
          width: 610px;
          text-align: right;
        }
        #day{
          height: 20px;
          background-color: #f8f9f2;
          text-align: center;
          font-weight: bold;
        }
        td:nth-of-type(7n+1) {color: red;}
        td:nth-of-type(7n+7) {color: blue;}


      </style>
  </head>
  <body>
    <h3>나의 일정</h3>
     <div>◀2020년 07월▶</div>
     <table>
       <tr id="day">
         <td>일</td>
         <td>월</td>
         <td>화</td>
         <td>수</td>
         <td>목</td>
         <td>금</td>
         <td>토</td>
       </tr>
       <tr>
         <td></td>
         <td></td>
         <td>1</td>
         <td>2</td>
         <td>3</td>
         <td>4</td>
         <td>5</td>
       </tr>
       <tr>
         <td>6</td>
         <td>7</td>
         <td>8</td>
         <td>9</td>
         <td>10</td>
         <td>11</td>
         <td>12</td>
       </tr>
       <tr>
         <td>13</td>
         <td>14<br>기말고사</td>
         <td>15<br>기말고사</td>
         <td>16<br>기말고사</td>
         <td>17<br>기말고사</td>
         <td>18</td>
         <td>19</td>
       </tr>
       <tr>
         <td>20</td>
         <td>21<br>하계방학</td>
         <td>22</td>
         <td>23</td>
         <td>24</td>
         <td>25</td>
         <td>26</td>
       </tr>
       <tr>
         <td>27</td>
         <td>28</td>
         <td>29<br>연수</td>
         <td>30<br>연수</td>
         <td>31</td>
         <td></td>
         <td></td>
       </tr>
     </table>
  </body>
</html>
